<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Dialog</class>
 <widget class="QDialog" name="Dialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1464</width>
    <height>949</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>1464</width>
    <height>949</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>1464</width>
    <height>949</height>
   </size>
  </property>
  <property name="font">
   <font>
    <family>Verdana</family>
    <pointsize>10</pointsize>
   </font>
  </property>
  <property name="acceptDrops">
   <bool>false</bool>
  </property>
  <property name="windowTitle">
   <string>ClueLess by Team Laeviculus</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color: rgb(38, 38, 38);</string>
  </property>
  <widget class="QPushButton" name="butSuggestion">
   <property name="geometry">
    <rect>
     <x>1200</x>
     <y>860</y>
     <width>111</width>
     <height>51</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Verdana</family>
     <pointsize>10</pointsize>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">color: rgb(198, 198, 198);</string>
   </property>
   <property name="text">
    <string>Suggestion</string>
   </property>
  </widget>
  <widget class="QPushButton" name="butAccusation">
   <property name="geometry">
    <rect>
     <x>1330</x>
     <y>860</y>
     <width>111</width>
     <height>51</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Verdana</family>
     <pointsize>10</pointsize>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">color: rgb(198, 198, 198);</string>
   </property>
   <property name="text">
    <string>Accusation</string>
   </property>
  </widget>
  <widget class="QPushButton" name="butQuit">
   <property name="geometry">
    <rect>
     <x>40</x>
     <y>870</y>
     <width>241</width>
     <height>41</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Verdana</family>
     <pointsize>10</pointsize>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">color: rgb(179, 179, 179);</string>
   </property>
   <property name="text">
    <string>Quit Game</string>
   </property>
  </widget>
  <widget class="QGroupBox" name="gbNotebook">
   <property name="geometry">
    <rect>
     <x>1210</x>
     <y>20</y>
     <width>211</width>
     <height>731</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Verdana</family>
     <pointsize>10</pointsize>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">color: rgb(216, 216, 216);</string>
   </property>
   <property name="title">
    <string>Notebook</string>
   </property>
   <widget class="QCheckBox" name="chkMissScarlet">
    <property name="geometry">
     <rect>
      <x>40</x>
      <y>30</y>
      <width>101</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string>Miss Scarlet</string>
    </property>
    <property name="checked">
     <bool>false</bool>
    </property>
   </widget>
   <widget class="QCheckBox" name="chkColMustard">
    <property name="geometry">
     <rect>
      <x>40</x>
      <y>60</y>
      <width>101</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string>Col Mustard</string>
    </property>
   </widget>
   <widget class="QCheckBox" name="chkMrsWhite">
    <property name="geometry">
     <rect>
      <x>40</x>
      <y>90</y>
      <width>101</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string>Mrs. White</string>
    </property>
   </widget>
   <widget class="QCheckBox" name="chkMrGreen">
    <property name="geometry">
     <rect>
      <x>40</x>
      <y>120</y>
      <width>101</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string>Mr. Green</string>
    </property>
   </widget>
   <widget class="QCheckBox" name="chkMrsPeacock">
    <property name="geometry">
     <rect>
      <x>40</x>
      <y>150</y>
      <width>101</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string>Mrs. Peacock</string>
    </property>
   </widget>
   <widget class="QCheckBox" name="chkProfPlum">
    <property name="geometry">
     <rect>
      <x>40</x>
      <y>180</y>
      <width>101</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string>Prof. Plum</string>
    </property>
   </widget>
   <widget class="QCheckBox" name="chkRevolver">
    <property name="geometry">
     <rect>
      <x>40</x>
      <y>330</y>
      <width>101</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string>Revolver</string>
    </property>
   </widget>
   <widget class="QCheckBox" name="chkCandlestick">
    <property name="geometry">
     <rect>
      <x>40</x>
      <y>240</y>
      <width>101</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string>Candlestick</string>
    </property>
    <property name="checked">
     <bool>false</bool>
    </property>
   </widget>
   <widget class="QCheckBox" name="chkLeadPipe">
    <property name="geometry">
     <rect>
      <x>40</x>
      <y>300</y>
      <width>101</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string>Lead Pipe</string>
    </property>
   </widget>
   <widget class="QCheckBox" name="chkWrench">
    <property name="geometry">
     <rect>
      <x>40</x>
      <y>390</y>
      <width>101</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string>Wrench</string>
    </property>
   </widget>
   <widget class="QCheckBox" name="chkRope">
    <property name="geometry">
     <rect>
      <x>40</x>
      <y>360</y>
      <width>101</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string>Rope</string>
    </property>
   </widget>
   <widget class="QCheckBox" name="chkKnife">
    <property name="geometry">
     <rect>
      <x>40</x>
      <y>270</y>
      <width>101</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string>Knife</string>
    </property>
   </widget>
   <widget class="QCheckBox" name="chkLibrary">
    <property name="geometry">
     <rect>
      <x>40</x>
      <y>600</y>
      <width>101</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string>Library</string>
    </property>
   </widget>
   <widget class="QCheckBox" name="chkConservatory">
    <property name="geometry">
     <rect>
      <x>40</x>
      <y>570</y>
      <width>101</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string>Conservatory</string>
    </property>
   </widget>
   <widget class="QCheckBox" name="chkLounge">
    <property name="geometry">
     <rect>
      <x>40</x>
      <y>450</y>
      <width>101</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string>Lounge</string>
    </property>
    <property name="checked">
     <bool>false</bool>
    </property>
   </widget>
   <widget class="QCheckBox" name="chkDiningRoom">
    <property name="geometry">
     <rect>
      <x>40</x>
      <y>480</y>
      <width>101</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string>Dining Room</string>
    </property>
   </widget>
   <widget class="QCheckBox" name="chkKitchen">
    <property name="geometry">
     <rect>
      <x>40</x>
      <y>510</y>
      <width>101</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string>Kitchen</string>
    </property>
   </widget>
   <widget class="QCheckBox" name="chkBallroom">
    <property name="geometry">
     <rect>
      <x>40</x>
      <y>540</y>
      <width>101</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string>Ballroom</string>
    </property>
   </widget>
   <widget class="QCheckBox" name="chkHall">
    <property name="geometry">
     <rect>
      <x>40</x>
      <y>660</y>
      <width>101</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string>Hall</string>
    </property>
   </widget>
   <widget class="QCheckBox" name="chkStudy">
    <property name="geometry">
     <rect>
      <x>40</x>
      <y>630</y>
      <width>101</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string>Study</string>
    </property>
   </widget>
   <widget class="QCheckBox" name="chkBilliardRoom">
    <property name="geometry">
     <rect>
      <x>40</x>
      <y>690</y>
      <width>101</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string>Billiard Room</string>
    </property>
   </widget>
   <widget class="QCheckBox" name="chkSuggestStudy">
    <property name="geometry">
     <rect>
      <x>150</x>
      <y>630</y>
      <width>30</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QCheckBox" name="chkSuggestDiningRoom">
    <property name="geometry">
     <rect>
      <x>150</x>
      <y>480</y>
      <width>30</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QCheckBox" name="chkSuggestLibrary">
    <property name="geometry">
     <rect>
      <x>150</x>
      <y>600</y>
      <width>30</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QCheckBox" name="chkSuggestProfPlum">
    <property name="geometry">
     <rect>
      <x>150</x>
      <y>180</y>
      <width>30</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QCheckBox" name="chkSuggestBilliardRoom">
    <property name="geometry">
     <rect>
      <x>150</x>
      <y>690</y>
      <width>30</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QCheckBox" name="chkSuggestRevolver">
    <property name="geometry">
     <rect>
      <x>150</x>
      <y>330</y>
      <width>30</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QCheckBox" name="chkSuggestMissScarlet">
    <property name="geometry">
     <rect>
      <x>150</x>
      <y>30</y>
      <width>30</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="checked">
     <bool>false</bool>
    </property>
   </widget>
   <widget class="QCheckBox" name="chkSuggestKitchen">
    <property name="geometry">
     <rect>
      <x>150</x>
      <y>510</y>
      <width>30</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QCheckBox" name="chkSuggestMrsPeacock">
    <property name="geometry">
     <rect>
      <x>150</x>
      <y>150</y>
      <width>30</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QCheckBox" name="chkSuggestMrGreen">
    <property name="geometry">
     <rect>
      <x>150</x>
      <y>120</y>
      <width>30</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QCheckBox" name="chkSuggestHall">
    <property name="geometry">
     <rect>
      <x>150</x>
      <y>660</y>
      <width>30</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QCheckBox" name="chkSuggestWrench">
    <property name="geometry">
     <rect>
      <x>150</x>
      <y>390</y>
      <width>30</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QCheckBox" name="chkSuggestBallroom">
    <property name="geometry">
     <rect>
      <x>150</x>
      <y>540</y>
      <width>30</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QCheckBox" name="chkSuggestConservatory">
    <property name="geometry">
     <rect>
      <x>150</x>
      <y>570</y>
      <width>30</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QCheckBox" name="chkSuggestMrsWhite">
    <property name="geometry">
     <rect>
      <x>150</x>
      <y>90</y>
      <width>30</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QCheckBox" name="chkSuggestKnife">
    <property name="geometry">
     <rect>
      <x>150</x>
      <y>270</y>
      <width>30</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QCheckBox" name="chkSuggestLounge">
    <property name="geometry">
     <rect>
      <x>150</x>
      <y>450</y>
      <width>30</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="checked">
     <bool>false</bool>
    </property>
   </widget>
   <widget class="QCheckBox" name="chkSuggestRope">
    <property name="geometry">
     <rect>
      <x>150</x>
      <y>360</y>
      <width>30</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QCheckBox" name="chkSuggestCandlestick">
    <property name="geometry">
     <rect>
      <x>150</x>
      <y>240</y>
      <width>30</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="checked">
     <bool>false</bool>
    </property>
   </widget>
   <widget class="QCheckBox" name="chkSuggestColMustard">
    <property name="geometry">
     <rect>
      <x>150</x>
      <y>60</y>
      <width>30</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QCheckBox" name="chkSuggestLeadPipe">
    <property name="geometry">
     <rect>
      <x>150</x>
      <y>300</y>
      <width>30</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
  </widget>
  <widget class="QGroupBox" name="gbGameboard">
   <property name="geometry">
    <rect>
     <x>300</x>
     <y>20</y>
     <width>881</width>
     <height>691</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Verdana</family>
     <pointsize>10</pointsize>
    </font>
   </property>
   <property name="acceptDrops">
    <bool>true</bool>
   </property>
   <property name="styleSheet">
    <string notr="true">color: rgb(186, 186, 186);</string>
   </property>
   <property name="title">
    <string>Gameboard</string>
   </property>
   <widget class="QLabel" name="roomStudy">
    <property name="geometry">
     <rect>
      <x>70</x>
      <y>30</y>
      <width>191</width>
      <height>161</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Papyrus</family>
      <pointsize>10</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(170, 170, 127);
border: 1px solid black;
color: rgb(0, 0, 0);</string>
    </property>
    <property name="text">
     <string>Study</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignTop</set>
    </property>
    <property name="margin">
     <number>2</number>
    </property>
    <property name="indent">
     <number>2</number>
    </property>
   </widget>
   <widget class="QLabel" name="roomHall">
    <property name="geometry">
     <rect>
      <x>350</x>
      <y>30</y>
      <width>191</width>
      <height>161</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Papyrus</family>
      <pointsize>10</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(85, 255, 255);
border: 1px solid black;
color: rgb(0, 0, 0);</string>
    </property>
    <property name="text">
     <string>Hall</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignHCenter|Qt::AlignTop</set>
    </property>
    <property name="margin">
     <number>2</number>
    </property>
    <property name="indent">
     <number>2</number>
    </property>
   </widget>
   <widget class="QLabel" name="roomLounge">
    <property name="geometry">
     <rect>
      <x>630</x>
      <y>30</y>
      <width>191</width>
      <height>161</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Papyrus</family>
      <pointsize>10</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(255, 170, 0);
border: 1px solid black;
color: rgb(0, 0, 0);</string>
    </property>
    <property name="text">
     <string>Lounge</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignRight|Qt::AlignTop|Qt::AlignTrailing</set>
    </property>
    <property name="margin">
     <number>2</number>
    </property>
    <property name="indent">
     <number>2</number>
    </property>
   </widget>
   <widget class="QLabel" name="roomDiningRoom">
    <property name="geometry">
     <rect>
      <x>630</x>
      <y>270</y>
      <width>191</width>
      <height>161</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Papyrus</family>
      <pointsize>10</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(255, 255, 127);
border: 1px solid black;
color: rgb(0, 0, 0);</string>
    </property>
    <property name="text">
     <string>Dining Room</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignRight|Qt::AlignTop|Qt::AlignTrailing</set>
    </property>
    <property name="margin">
     <number>2</number>
    </property>
    <property name="indent">
     <number>2</number>
    </property>
   </widget>
   <widget class="QLabel" name="roomLibrary">
    <property name="geometry">
     <rect>
      <x>70</x>
      <y>270</y>
      <width>191</width>
      <height>161</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Papyrus</family>
      <pointsize>10</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(170, 85, 127);
border: 1px solid black;
color: rgb(0, 0, 0);</string>
    </property>
    <property name="text">
     <string>Library</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignTop</set>
    </property>
    <property name="margin">
     <number>2</number>
    </property>
    <property name="indent">
     <number>2</number>
    </property>
   </widget>
   <widget class="QLabel" name="roomBilliardRoom">
    <property name="geometry">
     <rect>
      <x>350</x>
      <y>270</y>
      <width>191</width>
      <height>161</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Papyrus</family>
      <pointsize>10</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(0, 170, 127);
border: 1px solid black;
color: rgb(0, 0, 0);</string>
    </property>
    <property name="text">
     <string>Billiard Room</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignHCenter|Qt::AlignTop</set>
    </property>
    <property name="margin">
     <number>2</number>
    </property>
    <property name="indent">
     <number>2</number>
    </property>
   </widget>
   <widget class="QLabel" name="roomKitchen">
    <property name="geometry">
     <rect>
      <x>630</x>
      <y>510</y>
      <width>191</width>
      <height>161</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Papyrus</family>
      <pointsize>10</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(85, 170, 255);
border: 1px solid black;
color: rgb(0, 0, 0);</string>
    </property>
    <property name="text">
     <string>Kitchen</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignRight|Qt::AlignTop|Qt::AlignTrailing</set>
    </property>
    <property name="margin">
     <number>2</number>
    </property>
    <property name="indent">
     <number>2</number>
    </property>
   </widget>
   <widget class="QLabel" name="roomConservatory">
    <property name="geometry">
     <rect>
      <x>70</x>
      <y>510</y>
      <width>191</width>
      <height>161</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Papyrus</family>
      <pointsize>10</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(170, 170, 255);
border: 1px solid black;
color: rgb(0, 0, 0);</string>
    </property>
    <property name="text">
     <string>Conservatory</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignTop</set>
    </property>
    <property name="margin">
     <number>2</number>
    </property>
    <property name="indent">
     <number>2</number>
    </property>
   </widget>
   <widget class="QLabel" name="roomBallroom">
    <property name="geometry">
     <rect>
      <x>350</x>
      <y>510</y>
      <width>191</width>
      <height>161</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Papyrus</family>
      <pointsize>10</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(255, 170, 127);
border: 1px solid black;
color: rgb(0, 0, 0);</string>
    </property>
    <property name="text">
     <string>Ballroom</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignHCenter|Qt::AlignTop</set>
    </property>
    <property name="margin">
     <number>2</number>
    </property>
    <property name="indent">
     <number>2</number>
    </property>
   </widget>
   <widget class="QLabel" name="hall1_2">
    <property name="geometry">
     <rect>
      <x>260</x>
      <y>70</y>
      <width>91</width>
      <height>81</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(125, 125, 125);</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="hall1_4">
    <property name="geometry">
     <rect>
      <x>540</x>
      <y>70</y>
      <width>91</width>
      <height>81</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(125, 125, 125);</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="hall3_2">
    <property name="geometry">
     <rect>
      <x>260</x>
      <y>310</y>
      <width>91</width>
      <height>81</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(125, 125, 125);</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="hall3_4">
    <property name="geometry">
     <rect>
      <x>540</x>
      <y>310</y>
      <width>91</width>
      <height>81</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(125, 125, 125);</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="hall5_2">
    <property name="geometry">
     <rect>
      <x>260</x>
      <y>550</y>
      <width>91</width>
      <height>81</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(125, 125, 125);</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="hall5_4">
    <property name="geometry">
     <rect>
      <x>540</x>
      <y>550</y>
      <width>91</width>
      <height>81</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(125, 125, 125);</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="hall4_1">
    <property name="geometry">
     <rect>
      <x>120</x>
      <y>430</y>
      <width>91</width>
      <height>81</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(125, 125, 125);</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="hall2_1">
    <property name="geometry">
     <rect>
      <x>120</x>
      <y>190</y>
      <width>91</width>
      <height>81</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(125, 125, 125);</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="hall2_3">
    <property name="geometry">
     <rect>
      <x>400</x>
      <y>190</y>
      <width>91</width>
      <height>81</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(125, 125, 125);</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="hall4_3">
    <property name="geometry">
     <rect>
      <x>400</x>
      <y>430</y>
      <width>91</width>
      <height>81</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(125, 125, 125);</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="hall2_5">
    <property name="geometry">
     <rect>
      <x>680</x>
      <y>190</y>
      <width>91</width>
      <height>81</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(125, 125, 125);</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="hall4_5">
    <property name="geometry">
     <rect>
      <x>680</x>
      <y>430</y>
      <width>91</width>
      <height>81</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(125, 125, 125);</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="suspectMrsPeacock">
    <property name="geometry">
     <rect>
      <x>280</x>
      <y>90</y>
      <width>51</width>
      <height>41</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgba(0, 0, 0, 0%);</string>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="pixmap">
     <pixmap>blue_game_piece.png</pixmap>
    </property>
    <property name="scaledContents">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QLabel" name="suspectMissScarlet">
    <property name="geometry">
     <rect>
      <x>560</x>
      <y>90</y>
      <width>51</width>
      <height>41</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgba(0, 0, 0, 0%);</string>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="pixmap">
     <pixmap>red_game_piece.png</pixmap>
    </property>
    <property name="scaledContents">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QLabel" name="suspectProfPlum">
    <property name="geometry">
     <rect>
      <x>280</x>
      <y>570</y>
      <width>51</width>
      <height>41</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgba(0, 0, 0, 0%);</string>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="pixmap">
     <pixmap>purple_game_piece.png</pixmap>
    </property>
    <property name="scaledContents">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QLabel" name="suspectColMustard">
    <property name="geometry">
     <rect>
      <x>560</x>
      <y>570</y>
      <width>51</width>
      <height>41</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgba(0, 0, 0, 0%);</string>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="pixmap">
     <pixmap>yellow_game_piece.png</pixmap>
    </property>
    <property name="scaledContents">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QLabel" name="weaponCandleStick">
    <property name="geometry">
     <rect>
      <x>80</x>
      <y>610</y>
      <width>61</width>
      <height>51</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgba(0, 0, 0, 0%);</string>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="pixmap">
     <pixmap>candlestick_game_piece.png</pixmap>
    </property>
    <property name="scaledContents">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QLabel" name="weaponKnife">
    <property name="geometry">
     <rect>
      <x>400</x>
      <y>610</y>
      <width>61</width>
      <height>51</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgba(0, 0, 0, 0%);</string>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="pixmap">
     <pixmap>knife_game_piece.png</pixmap>
    </property>
    <property name="scaledContents">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QLabel" name="weaponLeadPipe">
    <property name="geometry">
     <rect>
      <x>760</x>
      <y>620</y>
      <width>51</width>
      <height>41</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgba(0, 0, 0, 0%);</string>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="pixmap">
     <pixmap>lead_pipe_game_piece.png</pixmap>
    </property>
    <property name="scaledContents">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QLabel" name="weaponRope">
    <property name="geometry">
     <rect>
      <x>770</x>
      <y>130</y>
      <width>41</width>
      <height>51</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgba(0, 0, 0, 0%);</string>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="pixmap">
     <pixmap>rope_game_piece.png</pixmap>
    </property>
    <property name="scaledContents">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QLabel" name="weaponRevolver">
    <property name="geometry">
     <rect>
      <x>420</x>
      <y>150</y>
      <width>51</width>
      <height>31</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgba(0, 0, 0, 0%);</string>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="pixmap">
     <pixmap>revolver_game_piece.png</pixmap>
    </property>
    <property name="scaledContents">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QLabel" name="weaponWrench">
    <property name="geometry">
     <rect>
      <x>80</x>
      <y>150</y>
      <width>61</width>
      <height>31</height>
     </rect>
    </property>
    <property name="acceptDrops">
     <bool>true</bool>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgba(0, 0, 0, 0%);</string>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="pixmap">
     <pixmap>wrench_game_piece.png</pixmap>
    </property>
    <property name="scaledContents">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QLabel" name="suspectMrGreen">
    <property name="geometry">
     <rect>
      <x>140</x>
      <y>450</y>
      <width>51</width>
      <height>41</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgba(0, 0, 0, 0%);</string>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="pixmap">
     <pixmap>green_game_piece.png</pixmap>
    </property>
    <property name="scaledContents">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QLabel" name="suspectMrsWhite">
    <property name="geometry">
     <rect>
      <x>700</x>
      <y>210</y>
      <width>51</width>
      <height>41</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgba(0, 0, 0, 0%);</string>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="pixmap">
     <pixmap>orange_game_piece.png</pixmap>
    </property>
    <property name="scaledContents">
     <bool>true</bool>
    </property>
   </widget>
   <zorder>hall4_5</zorder>
   <zorder>hall2_5</zorder>
   <zorder>hall2_3</zorder>
   <zorder>hall4_3</zorder>
   <zorder>hall4_1</zorder>
   <zorder>hall2_1</zorder>
   <zorder>hall5_4</zorder>
   <zorder>hall5_2</zorder>
   <zorder>hall3_4</zorder>
   <zorder>hall3_2</zorder>
   <zorder>hall1_4</zorder>
   <zorder>hall1_2</zorder>
   <zorder>roomStudy</zorder>
   <zorder>roomHall</zorder>
   <zorder>roomLounge</zorder>
   <zorder>roomDiningRoom</zorder>
   <zorder>roomLibrary</zorder>
   <zorder>roomBilliardRoom</zorder>
   <zorder>roomKitchen</zorder>
   <zorder>roomConservatory</zorder>
   <zorder>roomBallroom</zorder>
   <zorder>suspectMrsPeacock</zorder>
   <zorder>suspectMissScarlet</zorder>
   <zorder>suspectProfPlum</zorder>
   <zorder>suspectColMustard</zorder>
   <zorder>weaponCandleStick</zorder>
   <zorder>weaponKnife</zorder>
   <zorder>weaponLeadPipe</zorder>
   <zorder>weaponRope</zorder>
   <zorder>weaponRevolver</zorder>
   <zorder>weaponWrench</zorder>
   <zorder>suspectMrGreen</zorder>
   <zorder>suspectMrsWhite</zorder>
  </widget>
  <widget class="QLabel" name="lblStatusMessage">
   <property name="geometry">
    <rect>
     <x>350</x>
     <y>720</y>
     <width>831</width>
     <height>31</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Verdana</family>
    </font>
   </property>
   <property name="autoFillBackground">
    <bool>false</bool>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(156, 156, 156);
border: 1px solid black;</string>
   </property>
   <property name="text">
    <string>Waiting for game...</string>
   </property>
   <property name="indent">
    <number>2</number>
   </property>
  </widget>
  <widget class="QGroupBox" name="gbMessages">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>20</y>
     <width>251</width>
     <height>731</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Verdana</family>
     <pointsize>10</pointsize>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">color: rgb(198, 198, 198);</string>
   </property>
   <property name="title">
    <string>Messages</string>
   </property>
   <widget class="QLabel" name="lstMessages">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>30</y>
      <width>231</width>
      <height>691</height>
     </rect>
    </property>
    <property name="autoFillBackground">
     <bool>false</bool>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(170, 255, 255);
color: rgb(0, 0, 0);</string>
    </property>
    <property name="text">
     <string>Greetings !!!....Welcome to ClueLess</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignBottom|Qt::AlignLeading|Qt::AlignLeft</set>
    </property>
    <property name="margin">
     <number>2</number>
    </property>
    <property name="indent">
     <number>2</number>
    </property>
   </widget>
  </widget>
  <widget class="QTextEdit" name="txtSendMessage">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>760</y>
     <width>251</width>
     <height>31</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">color: rgb(0, 0, 0);
background-color: rgb(255, 255, 127);</string>
   </property>
  </widget>
  <widget class="QPushButton" name="butSend">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>800</y>
     <width>251</width>
     <height>41</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Verdana</family>
     <pointsize>10</pointsize>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">color: rgb(203, 203, 203);</string>
   </property>
   <property name="text">
    <string>Send</string>
   </property>
  </widget>
  <widget class="QLabel" name="pCard1">
   <property name="geometry">
    <rect>
     <x>300</x>
     <y>760</y>
     <width>131</width>
     <height>151</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Papyrus</family>
     <pointsize>12</pointsize>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(255, 170, 127);
color: rgb(0, 0, 0);
border: 1px solid brown;</string>
   </property>
   <property name="text">
    <string>Mrs. Peacock</string>
   </property>
   <property name="textFormat">
    <enum>Qt::AutoText</enum>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QLabel" name="pCard2">
   <property name="geometry">
    <rect>
     <x>450</x>
     <y>760</y>
     <width>131</width>
     <height>151</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Papyrus</family>
     <pointsize>12</pointsize>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(255, 170, 127);
color: rgb(0, 0, 0);
border: 1px solid brown;</string>
   </property>
   <property name="text">
    <string>Prof Plum</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QLabel" name="pCard3">
   <property name="geometry">
    <rect>
     <x>600</x>
     <y>760</y>
     <width>131</width>
     <height>151</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Papyrus</family>
     <pointsize>12</pointsize>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(255, 170, 127);
color: rgb(0, 0, 0);
border: 1px solid brown;</string>
   </property>
   <property name="text">
    <string>Lead Pipe</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QLabel" name="pCard4">
   <property name="geometry">
    <rect>
     <x>750</x>
     <y>760</y>
     <width>131</width>
     <height>151</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Papyrus</family>
     <pointsize>12</pointsize>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(255, 170, 127);
color: rgb(0, 0, 0);
border: 1px solid brown;</string>
   </property>
   <property name="text">
    <string>Revolver</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QLabel" name="pCard5">
   <property name="geometry">
    <rect>
     <x>900</x>
     <y>760</y>
     <width>131</width>
     <height>151</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Papyrus</family>
     <pointsize>12</pointsize>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(255, 170, 127);
color: rgb(0, 0, 0);
border: 1px solid brown;</string>
   </property>
   <property name="text">
    <string>Library</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QLabel" name="pCard6">
   <property name="geometry">
    <rect>
     <x>1050</x>
     <y>760</y>
     <width>131</width>
     <height>151</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Papyrus</family>
     <pointsize>12</pointsize>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(255, 170, 127);
color: rgb(0, 0, 0);
border: 1px solid brown;</string>
   </property>
   <property name="text">
    <string>Conservatory</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QLabel" name="lblStatusIndicator">
   <property name="geometry">
    <rect>
     <x>300</x>
     <y>720</y>
     <width>41</width>
     <height>31</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Verdana</family>
    </font>
   </property>
   <property name="autoFillBackground">
    <bool>false</bool>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(156, 156, 156);
border: 1px solid black;</string>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="indent">
    <number>2</number>
   </property>
  </widget>
  <widget class="QPushButton" name="butMove">
   <property name="geometry">
    <rect>
     <x>1200</x>
     <y>790</y>
     <width>241</width>
     <height>51</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Verdana</family>
     <pointsize>10</pointsize>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">color: rgb(198, 198, 198);</string>
   </property>
   <property name="text">
    <string>Move</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
